<html>
<body>
    <table border="1" width="100%">
        <thead>
            <tr><th align="right">Test</th><th>Jun 22, 2014</th><th>Jun 24, 2013</th><th>Jul 19, 2012</th><th>Aug 13, 2011</th><th>Sep 07, 2010</th></tr>
        </thead>
        <tbody>
            <tr><th align="left">Hemoccult </th><td>&#160;</td><td>&#160;</td><td>negative</td><td>&#160;</td><td>&#160;</td></tr>
            <tr><th align="left">Cholesterol (mg/dL)</th><td>135</td><td>143</td><td>&#160;</td><td>137</td><td>127</td></tr>
            <tr><th align="left">Triglyceride (mg/dL)</th><td>121</td><td>80</td><td>&#160;</td><td>59</td><td>78</td></tr>
            <tr><th align="left">HDL (mg/dL)</th><td>40</td><td>47</td><td>&#160;</td><td>43</td><td>42</td></tr>
            <tr><th align="left">LDL (mg/dL)</th><td>71</td><td>60</td><td>&#160;</td><td>62</td><td>69</td></tr>
            <tr><th align="left">Homocysteine (umol/L)</th><td>&#160;</td><td>9.6</td><td>&#160;</td><td>9.6</td><td>&#160;</td></tr>
            <tr><th align="left">CRP (mg/L)</th><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>0.6</td><td>0.6</td></tr>
            <tr><th align="left">BG Random (mg/dL)</th><td>86</td><td>88</td><td>&#160;</td><td>79</td><td>88</td></tr>
            <tr><th align="left">PSA (ng/mL)</th><td>&#160;</td><td>0.7</td><td>&#160;</td><td>0.5</td><td>0.6</td></tr>
            <tr><th align="left">WBC (10*3/mm3)</th><td>4.4</td><td>5.1</td><td>&#160;</td><td>4.2</td><td>5.0</td></tr>
            <tr><th align="left">HGB (g/dL)</th><td>13.9</td><td>13.8</td><td>&#160;</td><td>14.6</td><td>13.9</td></tr>
            <tr><th align="left">HCT (%)</th><td>40.9</td><td>42</td><td>&#160;</td><td>43</td><td>40</td></tr>
            <tr><th align="left">MCV (fL)</th><td>89.2</td><td>88</td><td>&#160;</td><td>89</td><td>89</td></tr>
            <tr><th align="left">Platelets (10*3/mm3)</th><td>277</td><td>286</td><td>&#160;</td><td>256</td><td>294</td></tr>
            <tr><th align="left">BUN (mg/dL)</th><td>12</td><td>9</td><td>&#160;</td><td>13</td><td>16</td></tr>
            <tr><th align="left">Creatinine (mg/dL)</th><td>0.9</td><td>0.9</td><td>&#160;</td><td>0.9</td><td>1.0</td></tr>
            <tr><th align="left">Sodium (mmol/L)</th><td>140</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td></tr>
            <tr><th align="left">Potassium (mmol/L)</th><td>4.2</td><td>4.6</td><td>&#160;</td><td>4.7</td><td>4.5</td></tr>
            <tr><th align="left">Calcium (mg/dL)</th><td>9.7</td><td>10.1</td><td>&#160;</td><td>10.2</td><td>9.9</td></tr>
            <tr><th align="left">Uric acid (mg/dL)</th><td>&#160;</td><td>6.1</td><td>&#160;</td><td>6.7</td><td>7.0</td></tr>
            <tr><th align="left">SGOT (AST) (U/L)</th><td>16</td><td>16</td><td>&#160;</td><td>17</td><td>15</td></tr>
            <tr><th align="left">SGPT (ALT) (U/L)</th><td>12</td><td>14</td><td>&#160;</td><td>15</td><td>17</td></tr>
            <tr><th align="left">Alk Phos (U/L)</th><td>62</td><td>53</td><td>&#160;</td><td>58</td><td>60</td></tr>
            <tr><th align="left">GGT (U/L)</th><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td></tr>
            <tr><th align="left">Bili Total (mg/dL)</th><td>0.5</td><td>0.4</td><td>&#160;</td><td>0.7</td><td>0.6</td></tr>
            <tr><th align="left">TSH (uIU/mL)</th><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>1.8</td></tr>
            <tr><th align="left">Vit D 25-OH, Total (ng/mL)</th><td>16 (L)</td><td>&#160;</td><td>27</td><td>&#160;</td><td>&#160;</td></tr>
        </tbody>
    </table>
</body>
</html>