<html>
<body>
    <table>
        <colgroup>
            <col width="75%" />
            <col width="12%" />
            <col width="13%" />
        </colgroup>
        <thead><tr><th>Problem</th><th>Noted Date</th><th>Resolved Date</th></tr></thead>
        <tbody>
            <tr ID="problem59" styleCode="normRow">
                <td ID="problem59name">At high risk for heart block</td>
                <td>02/10/2015</td>
                <td>06/15/2015</td>
            </tr>
            <tr ID="problem58" styleCode="altRow">
                <td ID="problem58name">MVA (motor vehicle accident)</td>
                <td>01/05/2014</td>
                <td>05/08/2014</td>
            </tr>
            <tr ID="problem57" styleCode="normRow">
                <td ID="problem57name">HTN (hypertension)</td>
                <td>09/17/2014</td>
                <td>09/05/2015</td>
            </tr>
            <tr ID="problem56" styleCode="altRow">
                <td ID="problem56name">Gross hematuria</td>
                <td>01/11/2014</td>
                <td>07/15/2015</td>
            </tr>
            <tr ID="problem54" styleCode="normRow">
                <td ID="problem54name">Normal newborn (single liveborn)</td>
                <td>09/08/2014</td>
                <td>08/12/2015</td>
            </tr>
            <tr ID="problem55" styleCode="altRow">
                <td ID="problem55name">Bronchiolitis</td>
                <td>02/14/2014</td>
                <td>08/12/2015</td>
            </tr>
            <tr ID="problem53" styleCode="normRow">
                <td ID="problem53name">Skin cancer</td>
                <td>04/12/2014</td>
                <td>08/12/2015</td>
            </tr>
            <tr ID="problem52" styleCode="altRow">
                <td ID="problem52name">Sepsis due to urinary tract infection</td>
                <td>02/11/2012</td>
                <td>03/27/2015</td>
            </tr>
            <tr ID="problem51" styleCode="normRow">
                <td ID="problem51name">CAD (coronary artery disease) of bypass graft</td>
                <td />
                <td>06/05/2015</td>
            </tr>
        </tbody>
    </table>
</body>
</html>